<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="css/styles.css">
  <script async
          src="/js/script.js"></script>
  <title>Ejercicio</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="#studies">Estudios</a>
        </li>
        <li>
          <a href="#hobbies">Hobbies</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="hero">
      <div class="content">
        <h1>Karina</h1>
        <h2>19 años</h2>
        <h2>Futura diseñadora y desarrolladora web</h2>
      </div>
    </div>
  </section>
  <section id="studies"
           class="studies">
    <h2>Estudios</h2>
    <article>
      <div class="paragraph-container">
        <p>Estudió el módulo de diseño web que empezó el pasado octubre. Ahora se embarca en la aventura real del
          desarrollo empezando el módulo de fullstack. A pesar de ser azafata y haber trabajado de eso le gusta el
          diseño y considera que su futuro esta en ser desarrolladora y diseñadora lo cual le permite demostrar su
          pasión por el diseño junto con sus capacidades y explotar su curiosidad por la programación y aprender cosas
          nuevas a diario. Disfruta los desafíos y no le teme a los retos.</p>
      </div>
      <div class="article-img">
        <img src="assets/img/unseen-studio-s9CC2SKySJM-unsplash.jpg"
             alt="">
      </div>
    </article>
  </section>
  <section id="hobbies"
           class="hobbies">
    <h2>Hobbies</h2>
    <article>
      <div class="article-img">
        <img src="assets/img/toomas-tartes-Yizrl9N_eDA-unsplash.jpg"
             alt="">
      </div>
      <div class="paragraph-container">
        <p>Disfruta mucho el treking y las actividades al aire libre, le encanta viajar. También disfruta de la
          actividad física sea yendo al gimnasio a entrenar o saliendo a correr. También ama a los gatos, ya que a
          diferencia de los perros son tranquilos e independientes.</p>
      </div>
    </article>
  </section>
  <footer>
    <ul>
      <li>
        <a href="#studies">Estudios</a>
      </li>
      <li>
        <a href="#hobbies">Hobbies</a>
      </li>
    </ul>
    <button class="back-to-top"
            type="button">
      <span class="arrow">&uarr;</span>
    </button>
  </footer>

</body>

</html>
